<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xdptdr</groupId>
		<artifactId>xdptdr-pom</artifactId>
		<version>0.0.0</version>
	</parent>
	<artifactId>xdptdr-acme</artifactId>
	<dependencies>
		<dependency>
			<groupId>xdptdr</groupId>
			<artifactId>xdptdr-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
		</dependency>
		<dependency>
			<groupId>xdptdr</groupId>
			<artifactId>xdptdr-asn</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>